# Calling for API's url
# use 8888 port for test
ra.url=http://13.76.190.136:8080/

#api-key of console
fh.API-KEY=n4dx5na7pgntkzrumjj4ef2shorwu0td

#buid of console
fh.BUID=0000

# skip single sign on check.
# when you want to local dev, this is helpful.
# "MUST" be "isSkipSSO=false" on PROD env.
isSkipSSO=true
tokenPasswordWhenSkipSSO=832e82a9-e70f-49ee-be9f-f2754e1cbaf9

# skip web api authentication and authorization check
# when you want to local dev, this is helpful.
# "MUST" be "isSkipWebApiAuthCheck=false" on PROD env.
isSkipWebApiAuthCheck=false