## SSO href \u672C\u6A5F\u63A5\u6536token\u8F49\u63DBid\u7684url
SSOhref=http://172.17.241.13:8080/TFB/login.jsp

##JAVASoap_address \u9A57\u8B49token\u7684SSO server url
JAVASoap_address=http://10.204.241.38/AMS/WS/AuthenticationService/TVS/JAVA.asmx

